spring.application.name=foyerSae9
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
server.port=80883
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
